LazarusResources.Add('TComTerminal','XPM',[
  '/* XPM */'#13#10'static char * TCOMTERMINAL[] = {'#13#10'"24 24 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"$$$$$$$$$$  $$$$$$$$$$$$",'#13#10'"$$$$$$$    $$$'
  +'$$$$$$$$$$",'#13#10'"$$$$$$  $$$$$$$$$$$$$$$$",'#13#10'"               $$$$'
  +'$$$$$",'#13#10'" &&&&&&&&&&&&& $$$$$$$$$",'#13#10'"$ & & & & & &          $'
  +'",'#13#10'"$ &&&&&&&&&&& )))))))) $",'#13#10'"$ && & & & && &&&&&&&) $",'#13
  +#10'"$$ &&&&&&&&&        *) $",'#13#10'"$$                  *) $",'#13#10'"$'
  +'$$$$$ )&           *) $",'#13#10'"$$$$$$ )&           *) $",'#13#10'"$$$$$$'
  +' )&           *) $",'#13#10'"$$$$$$ )&           *) $",'#13#10'"$$$$$$ )&  '
  +'         *) $",'#13#10'"$$$$$$ )&           *) $",'#13#10'"$$$$$$ )&       '
  +'    *) $",'#13#10'"$$$$$$ )&***********&) $",'#13#10'"$$$$$$ ))))))))))))=)'
  +') $",'#13#10'"$$$$$$                 $",'#13#10'"$$$$$$$$$$$ ***** $$$$$$",'
  +#13#10'"$$$$$$$$$ &&&&&&&&& $$$$",'#13#10'"$$$$$$$$             $$$",'#13#10
  +'"$$$$$$$$$$$$$$$$$$$$$$$$"};'#13#10
]);
LazarusResources.Add('cportlib','XPM',[
  '/* XPM */'#13#10'static char * CPORTLIB[] = {'#13#10'"16 16 16 1",'#13#10'" '
  +#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10'"@'#9
  +'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10'"%'#9
  +'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10'"='#9
  +'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10'">'#9
  +'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10'")'#9
  +'c #FFFFFF",'#13#10'"))))))))))))))))",'#13#10'"))))))))))))))))",'#13#10'")'
  +'))))))))))  )))",'#13#10'"))))))))))  ))))",'#13#10'")))))))))  )))))",'#13
  +#10'"))))))))  ))))))",'#13#10'")))))))  )))))))",'#13#10'")))            )"'
  +','#13#10'")) &&&&&&&&&&  )",'#13#10'")            & )",'#13#10'") &&&&&&&&&'
  +'&  ))",'#13#10'")) & & & && & ))",'#13#10'")) &&&&&&&&  )))",'#13#10'")))  '
  +'      )))))",'#13#10'"))))))))))))))))",'#13#10'"))))))))))))))))"};'#13#10
]);
LazarusResources.Add('ledblueoff','XPM',[
  '/* XPM */'#13#10'static char * LEDBLUEOFF[] = {'#13#10'"15 15 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@     @@@@@",'#13#10'"@@@  )))**  @@@",'#13#10
  +'"@@ )*&   &** @@",'#13#10'"@ )*       ** @",'#13#10'"@ *         * @",'#13
  +#10'" )&   **#   &* ",'#13#10'" )   *####   * ",'#13#10'" )   #####   & ",'
  +#13#10'" *   #####   & ",'#13#10'" *&   ###   && ",'#13#10'"@ *         & @"'
  +','#13#10'"@ **       && @",'#13#10'"@@ **&   &&& @@",'#13#10'"@@@  **&&&  @'
  +'@@",'#13#10'"@@@@@     @@@@@"};'#13#10
]);
LazarusResources.Add('ledblueon','XPM',[
  '/* XPM */'#13#10'static char * LEDBLUEON[] = {'#13#10'"15 15 16 1",'#13#10'"'
  +' '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10'"'
  +'@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10'"'
  +'%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10'"'
  +'='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10'"'
  +'>'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@     @@@@@",'#13#10'"@@@  )))**  @@@",'#13#10
  +'"@@ )*&   &** @@",'#13#10'"@ )* )>)>) ** @",'#13#10'"@ * )     ) * @",'#13
  +#10'" )&)  ))>  )&* ",'#13#10'" ) > )>>#> > * ",'#13#10'" ) ) >>>># ) & ",'
  +#13#10'" * > >#>## > & ",'#13#10'" *&)  >##  )&& ",'#13#10'"@ * )     ) & @"'
  +','#13#10'"@ ** )>)>) && @",'#13#10'"@@ **&   &&& @@",'#13#10'"@@@  **&&&  @'
  +'@@",'#13#10'"@@@@@     @@@@@"};'#13#10
]);
LazarusResources.Add('ledbulboff','XPM',[
  '/* XPM */'#13#10'static char * LEDBULBOFF[] = {'#13#10'"15 15 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@@",'#13#10
  +'"@@@@@@@@@@@@@@@",'#13#10'"@@@@@@@@@@@@@@@",'#13#10'"@@@@@@   @@@@@@",'#13
  +#10'"@@@@@ ))) @@@@@",'#13#10'"@@@@ ))))) @@@@",'#13#10'"@@@@ ))&)) @@@@",'
  +#13#10'"@@@@ ))&)) @@@@",'#13#10'"@@@@@ )&) @@@@@",'#13#10'"@@@@@@ ) @@@@@@"'
  +','#13#10'"@@@@@@ ) @@@@@@",'#13#10'"@@@@@@   @@@@@@",'#13#10'"@@@@@@ * @@@@'
  +'@@",'#13#10'"@@@@@@   @@@@@@"};'#13#10
]);
LazarusResources.Add('ledbulbon','XPM',[
  '/* XPM */'#13#10'static char * LEDBULBON[] = {'#13#10'"15 15 16 1",'#13#10'"'
  +' '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10'"'
  +'@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10'"'
  +'%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10'"'
  +'='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10'"'
  +'>'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@@@;@@@@@@@",'#13#10'"@@@@@@@;@@@@@@@",'#13#10
  +'"@@;@@;;;;;@@;@@",'#13#10'"@@@;;;;;;;;;@@@",'#13#10'"@@@;;;   ;;;@@@",'#13
  +#10'"@@;;; );) ;;;@@",'#13#10'"@@;; ););) ;;@@",'#13#10'";;;; ;)&); ;;;;",'
  +#13#10'"@@;; );&;) ;;@@",'#13#10'"@@;;; )&) ;;;@@",'#13#10'"@@@;;; ) ;;;@@@"'
  +','#13#10'"@@@;;; ; ;;;@@@",'#13#10'"@@;@@;   ;@@;@@",'#13#10'"@@@@@@ * @@@@'
  +'@@",'#13#10'"@@@@@@   @@@@@@"};'#13#10
]);
LazarusResources.Add('ledgreenoff','XPM',[
  '/* XPM */'#13#10'static char * LEDGREENOFF[] = {'#13#10'"15 15 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@     @@@@@",'#13#10'"@@@  )))**  @@@",'#13#10
  +'"@@ )*&   &** @@",'#13#10'"@ )*       ** @",'#13#10'"@ *         * @",'#13
  +#10'" )&   **+   &* ",'#13#10'" )   *++++   * ",'#13#10'" )   +++++   & ",'
  +#13#10'" *   +++++   & ",'#13#10'" *&   +++   && ",'#13#10'"@ *         & @"'
  +','#13#10'"@ **       && @",'#13#10'"@@ **&   &&& @@",'#13#10'"@@@  **&&&  @'
  +'@@",'#13#10'"@@@@@     @@@@@"};'#13#10
]);
LazarusResources.Add('ledgreenon','XPM',[
  '/* XPM */'#13#10'static char * LEDGREENON[] = {'#13#10'"15 15 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@     @@@@@",'#13#10'"@@@  )))**  @@@",'#13#10
  +'"@@ )*&   &** @@",'#13#10'"@ )* )-)-) ** @",'#13#10'"@ * )     ) * @",'#13
  +#10'" )&)  ))-  )&* ",'#13#10'" ) - )--+- - * ",'#13#10'" ) ) ----+ ) & ",'
  +#13#10'" * - -+-++ - & ",'#13#10'" *&)  -++  )&& ",'#13#10'"@ * )     ) & @"'
  +','#13#10'"@ ** )-)-) && @",'#13#10'"@@ **&   &&& @@",'#13#10'"@@@  **&&&  @'
  +'@@",'#13#10'"@@@@@     @@@@@"};'#13#10
]);
LazarusResources.Add('ledpurpleoff','XPM',[
  '/* XPM */'#13#10'static char * LEDPURPLEOFF[] = {'#13#10'"15 15 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@     @@@@@",'#13#10'"@@@  )))**  @@@",'#13#10
  +'"@@ )*&   &** @@",'#13#10'"@ )*       ** @",'#13#10'"@ *         * @",'#13
  +#10'" )&   **$   &* ",'#13#10'" )   *$$$$   * ",'#13#10'" )   $$$$$   & ",'
  +#13#10'" *   $$$$$   & ",'#13#10'" *&   $$$   && ",'#13#10'"@ *         & @"'
  +','#13#10'"@ **       && @",'#13#10'"@@ **&   &&& @@",'#13#10'"@@@  **&&&  @'
  +'@@",'#13#10'"@@@@@     @@@@@"};'#13#10
]);
LazarusResources.Add('ledpurpleon','XPM',[
  '/* XPM */'#13#10'static char * LEDPURPLEON[] = {'#13#10'"15 15 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@     @@@@@",'#13#10'"@@@  )))**  @@@",'#13#10
  +'"@@ )*&   &** @@",'#13#10'"@ )* ),),) ** @",'#13#10'"@ * )     ) * @",'#13
  +#10'" )&)  )),  )&* ",'#13#10'" ) , ),,$, , * ",'#13#10'" ) ) ,,,,$ ) & ",'
  +#13#10'" * , ,$,$$ , & ",'#13#10'" *&)  ,$$  )&& ",'#13#10'"@ * )     ) & @"'
  +','#13#10'"@ ** ),),) && @",'#13#10'"@@ **&   &&& @@",'#13#10'"@@@  **&&&  @'
  +'@@",'#13#10'"@@@@@     @@@@@"};'#13#10
]);
LazarusResources.Add('ledredoff','XPM',[
  '/* XPM */'#13#10'static char * LEDREDOFF[] = {'#13#10'"15 15 16 1",'#13#10'"'
  +' '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10'"'
  +'@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10'"'
  +'%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10'"'
  +'='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10'"'
  +'>'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"@@@@@     @@@@@",'#13#10'"@@@  )))**  @@@",'#13#10
  +'"@@ )*&   &** @@",'#13#10'"@ )*       ** @",'#13#10'"@ *         * @",'#13
  +#10'" )&   **.   &* ",'#13#10'" )   *....   * ",'#13#10'" )   .....   & ",'
  +#13#10'" *   .....   & ",'#13#10'" *&   ...   && ",'#13#10'"@ *         & @"'
  +','#13#10'"@ **       && @",'#13#10'"@@ **&   &&& @@",'#13#10'"@@@  **&&&  @'
  +'@@",'#13#10'"@@@@@     @@@@@"};'#13#10
]);
LazarusResources.Add('ledredon','XPM',[
  '/* XPM */'#13#10'static char * LEDREDON[] = {'#13#10'"15 15 16 1",'#13#10'" '
  +#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10'"@'#9
  +'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10'"%'#9
  +'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10'"='#9
  +'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10'">'#9
  +'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10'")'#9
  +'c #FFFFFF",'#13#10'"@@@@@     @@@@@",'#13#10'"@@@  )))**  @@@",'#13#10'"@@ '
  +')*&   &** @@",'#13#10'"@ )* )=)=) ** @",'#13#10'"@ * )     ) * @",'#13#10'"'
  +' )&)  ))=  )&* ",'#13#10'" ) = )==.= = * ",'#13#10'" ) ) ====. ) & ",'#13#10
  +'" * = =.=.. = & ",'#13#10'" *&)  =..  )&& ",'#13#10'"@ * )     ) & @",'#13
  +#10'"@ ** )=)=) && @",'#13#10'"@@ **&   &&& @@",'#13#10'"@@@  **&&&  @@@",'
  +#13#10'"@@@@@     @@@@@"};'#13#10
]);
LazarusResources.Add('ledyellowoff','XPM',[
  '/* XPM */'#13#10'static char * LEDYELLOWOFF[] = {'#13#10'"15 15 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"$$$$$     $$$$$",'#13#10'"$$$  )))**  $$$",'#13#10
  +'"$$ )*&   &** $$",'#13#10'"$ )*       ** $",'#13#10'"$ *         * $",'#13
  +#10'" )&   **@   &* ",'#13#10'" )   *@@@@   * ",'#13#10'" )   @@@@@   & ",'
  +#13#10'" *   @@@@@   & ",'#13#10'" *&   @@@   && ",'#13#10'"$ *         & $"'
  +','#13#10'"$ **       && $",'#13#10'"$$ **&   &&& $$",'#13#10'"$$$  **&&&  $'
  +'$$",'#13#10'"$$$$$     $$$$$"};'#13#10
]);
LazarusResources.Add('ledyellowon','XPM',[
  '/* XPM */'#13#10'static char * LEDYELLOWON[] = {'#13#10'"15 15 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"$$$$$     $$$$$",'#13#10'"$$$  )))**  $$$",'#13#10
  +'"$$ )*&   &** $$",'#13#10'"$ )* ););) ** $",'#13#10'"$ * )     ) * $",'#13
  +#10'" )&)  ));  )&* ",'#13#10'" ) ; );;@; ; * ",'#13#10'" ) ) ;;;;@ ) & ",'
  +#13#10'" * ; ;@;@@ ; & ",'#13#10'" *&)  ;@@  )&& ",'#13#10'"$ * )     ) & $"'
  +','#13#10'"$ ** ););) && $",'#13#10'"$$ **&   &&& $$",'#13#10'"$$$  **&&&  $'
  +'$$",'#13#10'"$$$$$     $$$$$"};'#13#10
]);
LazarusResources.Add('TComComboBox','XPM',[
  '/* XPM */'#13#10'static char * TCOMCOMBOBOX[] = {'#13#10'"24 24 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"$$$$$$$$$$  $$$$$$$$$$$$",'#13#10'"$$$$$$$    $$$'
  +'$$$$$$$$$$",'#13#10'"$$$$$$  $$$$$$$$$$$$$$$$",'#13#10'"               $$$$'
  +'$$$$$",'#13#10'" &&&&&&&&&&&&& $$$$$$$$$",'#13#10'"$ & & & & & & $$$$$$$$$$'
  +'",'#13#10'"$ &&&&&&&&&&& &&&&      ",'#13#10'"$ && & & & && )))) )))* ",'#13
  +#10'"$$ &&&&&&&&& ####) )  * ",'#13#10'"$$           ))))) )&&* ",'#13#10'"$'
  +'$$$&))))))))))))) **** ",'#13#10'"$$$$&                   ",'#13#10'"$$$$$$'
  +' )))))))))))))))) ",'#13#10'"$$$$$$ ))############)) ",'#13#10'"$$$$$$ ))))'
  +')))))))))))) ",'#13#10'"$$$$$$ ))###########))) ",'#13#10'"$$$$$$ #########'
  +'####### ",'#13#10'"$$$$$$ ##))))))))))))## ",'#13#10'"$$$$$$ ##############'
  +'## ",'#13#10'"$$$$$$ ))###########))) ",'#13#10'"$$$$$$ )))))))))))))))) ",'
  +#13#10'"$$$$$$ ))############)) ",'#13#10'"$$$$$$ )))))))))))))))) ",'#13#10
  +'"$$$$$$                  "};'#13#10
]);
LazarusResources.Add('TComDataPacket','XPM',[
  '/* XPM */'#13#10'static char * TCOMDATAPACKET[] = {'#13#10'"24 24 16 1",'#13
  +#10'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13
  +#10'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13
  +#10'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13
  +#10'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13
  +#10'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13
  +#10'")'#9'c #FFFFFF",'#13#10'"$$$$$$$$$$  $$$$$$$$$$$$",'#13#10'"$$$$$$$    '
  +'$$$$$$$$$$$$$",'#13#10'"$$$$$$  $$$$$$$$$$$$$$$$",'#13#10'"               $'
  +'$$$$$$$$",'#13#10'" &&&&&&&&&&&&& $$$$$$$$$",'#13#10'"$ & & & & & & $$$$$$$'
  +'$$$",'#13#10'"$ &&&&&&&&&&& $$$$$$$$$$",'#13#10'"$ && & & & &&    #     $",'
  +#13#10'"$$ &&&&&&&&& ***#****  $",'#13#10'"$$           ########* $",'#13#10
  +'"$$$$$$$$ *****#**** #* $",'#13#10'"$$$$$$$      #     *#* $",'#13#10'"$$$$'
  +'$$$ *****#**** *#* $",'#13#10'"$$$$$$$ *****#**** *#* $",'#13#10'"$$$$$$$ *'
  +'****#**** *#* $",'#13#10'"$$$$$$$ *****#**** *#* $",'#13#10'"$$$$$$$ *****#'
  +'**** *#* $",'#13#10'"$$$$$$$ *****#**** *#* $",'#13#10'"$$$$$$$ *****#**** '
  +'*#* $",'#13#10'"$$$$$$$ *****#**** *# $$",'#13#10'"$$$$$$$ *****#**** *#$$$'
  +'",'#13#10'"$$$$$$$ *****#****  $$$$",'#13#10'"$$$$$$$      #     $$$$$",'#13
  +#10'"$$$$$$$$$$$$$$$$$$$$$$$$"};'#13#10
]);
LazarusResources.Add('TComled','XPM',[
  '/* XPM */'#13#10'static char * TCOMLED[] = {'#13#10'"24 24 16 1",'#13#10'" '
  +#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10'"@'#9
  +'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10'"%'#9
  +'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10'"='#9
  +'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10'">'#9
  +'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10'")'#9
  +'c #FFFFFF",'#13#10'"$$$$$$$$$$  $$$$$$$$$$$$",'#13#10'"$$$$$$$    $$$$$$$$$'
  +'$$$$",'#13#10'"$$$$$$  $$$$$$$$$$$$$$$$",'#13#10'"               $$$$$$$$$"'
  +','#13#10'" &&&&&&&&&&&&& $$$$$$$$$",'#13#10'"$ & & & & & & $$$$$$$$$$",'#13
  +#10'"$ &&&&&&&&&&& $$$$$$$$$$",'#13#10'"$ && & & & && $$$$$$$$$$",'#13#10'"$'
  +'$ &&&&&&&&&      $$$$$$",'#13#10'"$$           )))**  $$$$",'#13#10'"$$$$$$'
  +'$$$$ )*&   &** $$$",'#13#10'"$$$$$$$$$ )* ))))) ** $$",'#13#10'"$$$$$$$$$ *'
  +' )     ) * $$",'#13#10'"$$$$$$$$ )&)  )).  )&* $",'#13#10'"$$$$$$$$ ) ) )..'
  +'.. ) * $",'#13#10'"$$$$$$$$ ) ) ..... ) & $",'#13#10'"$$$$$$$$ * ) ..... ) '
  +'& $",'#13#10'"$$$$$$$$ *&)  ...  )&& $",'#13#10'"$$$$$$$$$ * )     ) & $$",'
  +#13#10'"$$$$$$$$$ ** ))))) && $$",'#13#10'"$$$$$$$$$$ **&   &&& $$$",'#13#10
  +'"$$$$$$$$$$$  **&&&  $$$$",'#13#10'"$$$$$$$$$$$$$     $$$$$$",'#13#10'"$$$$'
  +'$$$$$$$$$$$$$$$$$$$$"};'#13#10
]);
LazarusResources.Add('TComPort','XPM',[
  '/* XPM */'#13#10'static char * TCOMPORT[] = {'#13#10'"24 24 16 1",'#13#10'" '
  +#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10'"@'#9
  +'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10'"%'#9
  +'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10'"='#9
  +'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10'">'#9
  +'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10'")'#9
  +'c #FFFFFF",'#13#10'"$$$$$$$$$$$$$$$$$$$$$$$$",'#13#10'"$$$$$$$$$$$$$$$$$$$$'
  +'$$$$",'#13#10'"$$$$$$$$$$$$$$$$$$  $$$$",'#13#10'"$$$$$$$$$$$$$$$$$   $$$$"'
  +','#13#10'"$$$$$$$$$$$$$$$$   $$$$$",'#13#10'"$$$$$$$$$$$$$$    $$$$$$",'#13
  +#10'"$$$$$$$$$$$$$    $$$$$$$",'#13#10'"$$$$$$$$$$$$   $$$$$$$$$",'#13#10'"$'
  +'$$$$$$$$$$   $$$$$$$$$$",'#13#10'"$$$$$                $$$",'#13#10'"$$$$ &'
  +'&&&&&&&&&&&&&& $$$",'#13#10'"$$$ &&&&&&&&&&&&&&&  $$$",'#13#10'"$$ &&&&&&&&'
  +'&&&&&&& & $$$",'#13#10'"$$                 & $$$",'#13#10'"$$ &&&&&&&&&&&&&'
  +'&& & $$$",'#13#10'"$$ && & & & & & && & $$$",'#13#10'"$$$ &&&&&&&&&&&&& & $'
  +'$$$",'#13#10'"$$$ && & & & & && & $$$$",'#13#10'"$$$ &&&&&&&&&&&&&  $$$$$",'
  +#13#10'"$$$$             $$$$$$$",'#13#10'"$$$$$$$$$$$$$$$$$$$$$$$$",'#13#10
  +'"$$$$$$$$$$$$$$$$$$$$$$$$",'#13#10'"$$$$$$$$$$$$$$$$$$$$$$$$",'#13#10'"$$$$'
  +'$$$$$$$$$$$$$$$$$$$$"};'#13#10
]);
LazarusResources.Add('TComRadioGroup','XPM',[
  '/* XPM */'#13#10'static char * TCOMRADIOGROUP[] = {'#13#10'"24 24 16 1",'#13
  +#10'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13
  +#10'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13
  +#10'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13
  +#10'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13
  +#10'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13
  +#10'")'#9'c #FFFFFF",'#13#10'"$$$$$$$$$$  $$$$$$$$$$$$",'#13#10'"$$$$$$$    '
  +'$$$$$$$$$$$$$",'#13#10'"$$$$$$  $$$$$$$$$$$$$$$$",'#13#10'"               $'
  +'$$$$$$$$",'#13#10'" &&&&&&&&&&&&& $$$$$$$$$",'#13#10'"$ & & & & & & $$$$$$$'
  +'$$$",'#13#10'"$ &&&&&&&&&&& *&&&&&&&&$",'#13#10'"$ && & & & && *)))))))*)",'
  +#13#10'"$$ &&&&&&&&& *********&)",'#13#10'"$$           *********&)",'#13#10
  +'"$$$$&)**&*************&)",'#13#10'"$$$$&)*& &*#########**&)",'#13#10'"$$$$'
  +'&)**&*************&)",'#13#10'"$$$$&)****************&)",'#13#10'"$$$$&)**&'
  +'*************&)",'#13#10'"$$$$&)*& &*########***&)",'#13#10'"$$$$&)**&*****'
  +'********&)",'#13#10'"$$$$&)****************&)",'#13#10'"$$$$&)**&**********'
  +'***&)",'#13#10'"$$$$&)*& &*#########**&)",'#13#10'"$$$$&)**&*************&)'
  +'",'#13#10'"$$$$&)****************&)",'#13#10'"$$$$&*&&&&&&&&&&&&&&&&&)",'#13
  +#10'"$$$$$)))))))))))))))))))"};'#13#10
]);
LazarusResources.Add('TComScript','XPM',[
  '/* XPM */'#13#10'static char * TCOMSCRIPT[] = {'#13#10'"24 24 16 1",'#13#10
  +'" '#9'c #000000",'#13#10'".'#9'c #800000",'#13#10'"+'#9'c #008000",'#13#10
  +'"@'#9'c #808000",'#13#10'"#'#9'c #000080",'#13#10'"$'#9'c #800080",'#13#10
  +'"%'#9'c #008080",'#13#10'"&'#9'c #808080",'#13#10'"*'#9'c #C0C0C0",'#13#10
  +'"='#9'c #FF0000",'#13#10'"-'#9'c #00FF00",'#13#10'";'#9'c #FFFF00",'#13#10
  +'">'#9'c #0000FF",'#13#10'",'#9'c #FF00FF",'#13#10'"'''#9'c #00FFFF",'#13#10
  +'")'#9'c #FFFFFF",'#13#10'"$$$$$$$$$$  $$$$$$$$$$$$",'#13#10'"$$$$$$$    $$$'
  +'$$$$$$$$$$",'#13#10'"$$$$$$  $$$$$$$$$$$$$$$$",'#13#10'"               $$$$'
  +'$$$$$",'#13#10'" &&&&&&&&&&&&& $$$$$$$$$",'#13#10'"$ & & & & & & &&&&&&&&&$'
  +'",'#13#10'"$ &&&&&&&&&&& )))))))) $",'#13#10'"$ && & & & && )######) $",'#13
  +#10'"$$ &&&&&&&&& ))))))))) $",'#13#10'"$$           ))#####)) $",'#13#10'"$'
  +'$$$$$$&)))))))))))))) $",'#13#10'"$$$$$$$&)############) $",'#13#10'"$$$$$$'
  +'$&)))))))))))))) $",'#13#10'"$$$$$$$&)###########)) $",'#13#10'"$$$$$$$&)))'
  +'))))))))))) $",'#13#10'"$$$$$$$&)############) $",'#13#10'"$$$$$$$&))))))))'
  +')))))) $",'#13#10'"$$$$$$$&)###########)) $",'#13#10'"$$$$$$$&)))))))))))))'
  +') $",'#13#10'"$$$$$$$&)############) $",'#13#10'"$$$$$$$&)))))))))))))) $",'
  +#13#10'"$$$$$$$&)))))))))))))) $",'#13#10'"$$$$$$$&               $",'#13#10
  +'"$$$$$$$$$$$$$$$$$$$$$$$$"};'#13#10
]);
