{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TComSetupFrm','FORMDATA',[
  'TPF0'#12'TComSetupFrm'#11'ComSetupFrm'#4'Left'#3'}'#1#6'Height'#3#16#1#3'Top'
  +#3#182#0#5'Width'#3#231#0#18'HorzScrollBar.Page'#3#230#0#18'VertScrollBar.Pa'
  +'ge'#3#15#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#5'Setup'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#7'TButton'#7
  +'Button1'#4'Left'#2'F'#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#150#0#6'Height'#2#25#3
  +'Top'#3#232#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#8#6'Height'#3#209#0#3'Top'#2#8#5'Width'#3#217#0#7'Caption'#6#10' Se'
  +'ttings '#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2#24#5'Width'#2#21#7'Caption'#6#4'Port'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'W'
  +'idth'#2'0'#7'Caption'#6#9'Baud rate'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'H'#5'Width'#2','
  +#7'Caption'#6#9'Data bits'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'+'#7'Captio'
  +'n'#6#9'Stop bits'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel5'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'x'#5'Width'#2#29#7'Caption'#6#6'P'
  +'arity'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Lef'
  +'t'#2#8#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2';'#7'Caption'#6#12'Flow con'
  +'trol'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#12'TComComboBox'#12'ComCom'
  +'boBox1'#4'Left'#2'^'#6'Height'#2#21#3'Top'#2#24#5'Width'#2'd'#7'TabStop'#9
  +#11'ComProperty'#7#6'cpPort'#5'Style'#7#14'csDropDownList'#11'ParentColor'#8
  +#8'TabOrder'#2#0#0#0#12'TComComboBox'#12'ComComboBox2'#4'Left'#2'^'#6'Height'
  +#2#21#3'Top'#2'0'#5'Width'#2'd'#7'TabStop'#9#11'ComProperty'#7#10'cpBaudRate'
  +#5'Style'#7#14'csDropDownList'#11'ParentColor'#8#8'TabOrder'#2#1#0#0#12'TCom'
  +'ComboBox'#12'ComComboBox3'#4'Left'#2'^'#6'Height'#2#21#3'Top'#2'H'#5'Width'
  +#2'd'#7'TabStop'#9#11'ComProperty'#7#10'cpDataBits'#5'Style'#7#14'csDropDown'
  +'List'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#12'TComComboBox'#12'ComComboBox'
  +'4'#4'Left'#2'^'#6'Height'#2#21#3'Top'#2'`'#5'Width'#2'd'#7'TabStop'#9#11'Co'
  +'mProperty'#7#10'cpStopBits'#5'Style'#7#14'csDropDownList'#11'ParentColor'#8
  +#8'TabOrder'#2#3#0#0#12'TComComboBox'#12'ComComboBox5'#4'Left'#2'^'#6'Height'
  +#2#21#3'Top'#2'x'#5'Width'#2'd'#7'TabStop'#9#11'ComProperty'#7#8'cpParity'#5
  +'Style'#7#14'csDropDownList'#11'ParentColor'#8#8'TabOrder'#2#4#0#0#12'TComCo'
  +'mboBox'#12'ComComboBox6'#4'Left'#2'^'#6'Height'#2#21#3'Top'#3#144#0#5'Width'
  +#2'd'#7'TabStop'#9#11'ComProperty'#7#13'cpFlowControl'#5'Style'#7#14'csDropD'
  +'ownList'#11'ParentColor'#8#8'TabOrder'#2#5#0#0#0#0
]);
