{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TAboutBox','FORMDATA',[
  'TPF0'#9'TAboutBox'#8'AboutBox'#4'Left'#3'6'#1#6'Height'#3#176#0#3'Top'#3#188
  +#0#5'Width'#3'/'#1#18'HorzScrollBar.Page'#3'.'#1#18'VertScrollBar.Page'#3#175
  +#0#13'ActiveControl'#7#8'OKButton'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#5'About'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'
  +#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#6'TPanel'#6'Panel1'#4'L'
  +'eft'#2#8#6'Height'#2'y'#3'Top'#2#8#5'Width'#3' '#1#10'BevelInner'#7#8'bvRai'
  +'sed'#10'BevelOuter'#7#9'bvLowered'#8'TabOrder'#2#0#0#6'TImage'#11'ProgramIc'
  +'on'#4'Left'#2#8#6'Height'#2'9'#3'Top'#2#8#5'Width'#2'A'#6'Center'#9#12'Pict'
  +'ure.Data'#10#162#1#0#0#7'TBitmap'#150#1#0#0'BM'#150#1#0#0#0#0#0#0'v'#0#0#0
  +'('#0#0#0#24#0#0#0#24#0#0#0#1#0#4#0#0#0#0#0' '#1#0#0#196#14#0#0#196#14#0#0#16
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#136#136#136#136#136#136#136#136
  +#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136
  +#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136
  +#136#136#136#136#0#0#0#0#0#0#8#136#136#136#136#128'wwwwwwp'#8#136#136#136#128
  +'w'#7#7#7#7#7'pp'#136#136#136#128'wwwwwwpp'#136#136#136#7'ppppppw'#7#8#136
  +#136#7'wwwwwww'#7#8#136#136#0#0#0#0#0#0#0#0#7#8#136#136#7'wwwwwww'#7#8#136
  +#136#128'wwwwwwwp'#8#136#136#136#7'wwwwwww'#8#136#136#136#128#0#0#0#0#0#0#0#8
  +#136#136#136#136#136#136#128#0#136#136#136#136#136#136#136#136#136#136#136#0
  +#8#136#136#136#136#136#136#136#136#136#136#128#0#8#136#136#136#136#136#136
  +#136#136#136#136#0#0#136#136#136#136#136#136#136#136#136#136#136#0#8#136#136
  +#136#136#136#136#136#136#136#136#128#0#136#136#136#136#136#136#136#136#136
  +#136#136#0#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136#136
  +#136#136#136#136#136#136#136#136#136#136#0#0#6'TLabel'#11'ProductName'#4'Lef'
  +'t'#2'X'#6'Height'#2#23#3'Top'#2#16#5'Width'#3#139#0#7'Caption'#6#15'ComPort'
  +' Library'#5'Color'#7#6'clNone'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#11
  +'Font.Height'#2#237#9'Font.Name'#6#8'MS Serif'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Version'#4'Left'#2'X'#6'Height'#2#14#3'Top'#2'('#5'Width'#2'$'#7'Capti'
  +'on'#6#7'version'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#9'Cop'
  +'yright'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'P'#5'Width'#3#194#0#7'Caption'#6
  +'''by Dejan Crnila and others, 1998 - 2003'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'`'#5'Wid'
  +'th'#3#195#0#7'Caption'#6'(See http://comport.sf.net/ for more info'#5'Color'
  +#7#6'clNone'#11'ParentColor'#8#0#0#0#7'TButton'#8'OKButton'#4'Left'#2'p'#6'H'
  +'eight'#2#25#3'Top'#3#136#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#0
]);
