object TuningFrame: TTuningFrame
  Left = 0
  Height = 182
  Top = 0
  Width = 496
  ClientHeight = 182
  ClientWidth = 496
  TabOrder = 0
  DesignLeft = 565
  DesignTop = 246
  object GroupBoxTuning: TGroupBox
    Left = 0
    Height = 175
    Top = 0
    Width = 492
    Caption = 'Tuning'
    ClientHeight = 155
    ClientWidth = 488
    TabOrder = 0
    object ParametersPLabel: TLabel
      Left = 16
      Height = 15
      Top = 12
      Width = 10
      Alignment = taRightJustify
      Caption = 'P:'
      ParentColor = False
    end
    object ParametersILabel: TLabel
      Left = 112
      Height = 15
      Top = 12
      Width = 6
      Alignment = taRightJustify
      Caption = 'I:'
      ParentColor = False
    end
    object ParametersDLabel: TLabel
      Left = 208
      Height = 15
      Top = 13
      Width = 11
      Alignment = taRightJustify
      Caption = 'D:'
      ParentColor = False
    end
    object ParametersDeadbandLabel: TLabel
      Left = 16
      Height = 15
      Hint = 'Pulses'
      Top = 96
      Width = 75
      Alignment = taRightJustify
      Caption = 'Deadband (b):'
      ParentColor = False
    end
    object ParametersMaxOutputLabel: TLabel
      Left = 305
      Height = 15
      Hint = '%'
      Top = 13
      Width = 67
      Alignment = taRightJustify
      Caption = 'Max Output:'
      ParentColor = False
    end
    object ParametersFF0Label: TLabel
      Left = 17
      Height = 15
      Top = 40
      Width = 21
      Alignment = taRightJustify
      Caption = 'FF0:'
      ParentColor = False
    end
    object ParametersFF1Label: TLabel
      Left = 128
      Height = 15
      Top = 40
      Width = 21
      Alignment = taRightJustify
      Caption = 'FF1:'
      ParentColor = False
    end
    object ParametersFaultErrorLabel: TLabel
      Left = 239
      Height = 15
      Hint = 'Pulses'
      Top = 40
      Width = 57
      Alignment = taRightJustify
      Caption = 'Fault Error:'
      ParentColor = False
    end
    object ParametersStepMultiplierLabel: TLabel
      Left = 176
      Height = 15
      Top = 96
      Width = 97
      Alignment = taRightJustify
      Caption = 'Step multiplier (x):'
      ParentColor = False
    end
    object ParametersP: TAdvSpinEdit
      AnchorSideLeft.Control = ParametersPLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersPLabel
      AnchorSideTop.Side = asrCenter
      Left = 31
      Height = 23
      Top = 8
      Width = 70
      AutoSelect = False
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 0
      MinValue = 0
      NullValue = 0
      Value = 0
      IntValue = 0
    end
    object ParametersI: TAdvSpinEdit
      AnchorSideLeft.Control = ParametersILabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersILabel
      AnchorSideTop.Side = asrCenter
      Left = 123
      Height = 23
      Top = 8
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 1
      Increment = 0.01
      MinValue = 0
      NullValue = 0
      Value = 0
      IntValue = 0
    end
    object ParametersD: TAdvSpinEdit
      AnchorSideLeft.Control = ParametersDLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersDLabel
      AnchorSideTop.Side = asrCenter
      Left = 224
      Height = 23
      Top = 9
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 2
      Increment = 0.1
      MinValue = 0
      NullValue = 0
      Value = 0
      IntValue = 0
    end
    object ParametersFF0: TAdvSpinEdit
      AnchorSideLeft.Control = ParametersFF0Label
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersFF0Label
      AnchorSideTop.Side = asrCenter
      Left = 43
      Height = 23
      Top = 36
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 3
      Increment = 0.1
      MinValue = 0
      NullValue = 0
      Value = 0
      IntValue = 0
    end
    object ParametersFF1: TAdvSpinEdit
      AnchorSideLeft.Control = ParametersFF1Label
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersFF1Label
      AnchorSideTop.Side = asrCenter
      Left = 154
      Height = 23
      Top = 36
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 4
      Increment = 0.1
      MinValue = 0
      NullValue = 0
      Value = 0
      IntValue = 0
    end
    object WriteToFlash: TButton
      Left = 216
      Height = 25
      Top = 126
      Width = 80
      Caption = 'To flash'
      TabOrder = 5
    end
    object ReadSettingsFromDriver: TButton
      Left = 8
      Height = 25
      Top = 126
      Width = 80
      Caption = 'Read'
      TabOrder = 6
    end
    object WriteSettingsToDriver: TButton
      Left = 103
      Height = 25
      Top = 126
      Width = 80
      Caption = 'Write'
      TabOrder = 7
    end
    object ParametersKSDLabel: TLabel
      Left = 16
      Height = 15
      Top = 68
      Width = 24
      Alignment = taRightJustify
      Caption = 'KSD:'
      ParentColor = False
    end
    object ParametersKSD: TAdvSpinEdit
      AnchorSideLeft.Control = ParametersKSDLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersKSDLabel
      AnchorSideTop.Side = asrCenter
      Left = 45
      Height = 23
      Top = 64
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 8
      Increment = 0.1
      MinValue = 0
      NullValue = 0
      Value = 0
      IntValue = 0
    end
    object ParametersKSDLabel1: TLabel
      Left = 128
      Height = 15
      Top = 68
      Width = 27
      Alignment = taRightJustify
      Caption = 'KSDI:'
      ParentColor = False
    end
    object ParametersKSDI: TAdvSpinEdit
      AnchorSideLeft.Control = ParametersKSDLabel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersKSDLabel1
      AnchorSideTop.Side = asrCenter
      Left = 160
      Height = 23
      Top = 64
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 9
      Increment = 0.1
      MinValue = 0
      NullValue = 0
      Value = 0
      IntValue = 0
    end
    object ParametersKDI: TAdvSpinEdit
      AnchorSideLeft.Control = ParametersKDILabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersKDILabel
      AnchorSideTop.Side = asrCenter
      Left = 280
      Height = 23
      Top = 64
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 10
      Increment = 0.1
      MinValue = 0
      NullValue = 0
      Value = 0
      IntValue = 0
    end
    object ParametersKDILabel: TLabel
      Left = 254
      Height = 15
      Top = 68
      Width = 21
      Alignment = taRightJustify
      Caption = 'KDI:'
      ParentColor = False
    end
    object ParametersDeadband: TSpinEditEx
      AnchorSideLeft.Control = ParametersDeadbandLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersDeadbandLabel
      AnchorSideTop.Side = asrCenter
      Left = 96
      Height = 23
      Hint = 'Pulses'
      Top = 92
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 11
    end
    object ParametersStepMultiplier: TSpinEditEx
      AnchorSideLeft.Control = ParametersStepMultiplierLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersStepMultiplierLabel
      AnchorSideTop.Side = asrCenter
      Left = 278
      Height = 23
      Top = 92
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 12
    end
    object ParametersMaxOutput: TSpinEditEx
      AnchorSideLeft.Control = ParametersMaxOutputLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersMaxOutputLabel
      AnchorSideTop.Side = asrCenter
      Left = 377
      Height = 23
      Hint = '%'
      Top = 9
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 13
      Increment = 5
      MinValue = 5
      Value = 5
    end
    object ParametersFaultError: TSpinEditEx
      AnchorSideLeft.Control = ParametersFaultErrorLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ParametersFaultErrorLabel
      AnchorSideTop.Side = asrCenter
      Left = 301
      Height = 23
      Hint = 'Pulses'
      Top = 36
      Width = 70
      BorderSpacing.Left = 5
      MaxLength = 0
      TabOrder = 14
      Increment = 25
      MaxValue = 2000
      MinValue = 25
      Value = 25
    end
    object WriteSettingsToDriverAuto: TCheckBox
      AnchorSideLeft.Control = WriteSettingsToDriver
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = WriteSettingsToDriver
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = WriteSettingsToDriver
      Left = 187
      Height = 19
      Top = 129
      Width = 20
      BorderSpacing.Left = 4
      TabOrder = 15
    end
  end
end
